spring.application.name=announcement-backend
spring.datasource.url = jdbc:mysql://localhost:3306/announcement_backend
spring.datasource.username = root
spring.datasource.password =123456
spring.jpa.hibernate.ddl-auto=update

jwt.expires-at = 3600000
jwt.secret-key = 2GBph2O0ikRY3ybdMjmDfGIMdISJ1ErMmuduoU5JQkklWSwvoiqdqzvV1z4nd1ys